<html>
<head>
<title>
GALLARY
</title>
</head>
<body style="background-color:lightblue">
<img src="Logosvs.jpg" width="100" height="100" alt="Logo" >
<h3>Saraswathi Vidhyashram  <br>
Matric Higher Sec School</h3> 


<br>
<img src="Athelatic.jpg" width="450" height="250">
<img src="overall.jpg" width="450" height="250">
<img src="saraswathy-school.jpg" width="550" height="250">
<img src="district.jpg" width="550" height="250">
<img src="zonal.jpg" width="350" height="250">
<img src="home-gallery.jpg" width="350" height="250">
<img src="flag.jpg" width="350" height="250">
</body>
</html>